print('Рабочий день')

# Максим программирует целый день на работе и вечером идёт домой.
# Каждый час начальство кидает ему несколько задач,
# которые нужно решить до следующего рабочего часа.
# И вдобавок каждый час Максиму звонит супруга.
# Он знает, что если он возьмёт трубку, то жена попросит зайти вечером в магазин.

# Программа считает, сколько задач выполнил Максим за день (8 часов).
# Если он хоть раз взял трубку,
# то также выводится сообщение: «Нужно зайти в магазин».

hour = 1
wife = 0
tasks_day = 0

while hour != 9:
    print(str(hour) + 'час')
    tasks_day += int(input('Сколько задач решит Максим? '))
    wife += int(input('Звонит жена. Взять трубку? (1-да, 0-нет) '))
    hour += 1

print('Рабочий день закончился. Всего выполнено задач:', tasks_day)

if wife > 0:
    print('Нужно зайти в магазин')
